<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>04 Box Shadow Property</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            padding: 1rem;
            margin: 1rem;
            background: #d2691e;
            color: #fff;
            /* offset-x | offset-y | color */
            box-shadow: 10px 10px #333;
        }

        .box1 {
            padding: 1rem;
            margin: 1rem;
            background: #93d21e;
            color: #444;
            /* offset-x | offset-y |blur-eadius | color */
            box-shadow: 10px 10px 10px #333;
        }

        .box2 {
            padding: 1rem;
            margin: 1rem;
            background: #4774d4;
            color: #fff;
            /* NEGATIVE VALUES */
            /* offset-x | offset-y |blur-eadius | color */
            box-shadow: -10px -10px 10px #333;
        }

        .box3 {
            padding: 1rem;
            margin: 1rem;
            background: #c847d4;
            color: #fff;
            /* offset-x | offset-y |blur-eadius | spread radius |color */
            box-shadow: 3px 3px 10px 10px rgba(0, 0, 0, 0.7);
        }

        .box4 {
            padding: 1rem;
            margin: 1rem;
            background: #d4475e;
            color: #fff;
            /* same just with less pixel spread radius */
            /* offset-x | offset-y |blur-eadius | spread radius |color */
            box-shadow: 3px 3px 10px 1px rgba(0, 0, 0, 0.9);
        }

        .box5 {
            padding: 1rem;
            margin: 1rem;
            background: #e29726;
            color: #fff;
            /* inset | offset-x | offset-y | color */
            box-shadow: inset -5px -5px #333;
        }

        .box5 {
            padding: 1rem;
            margin: 1rem;
            background: #90f013;
            color: #333;
            /* Multiple Shadows */
            /* offset-x | offset-y | color | NEGATIVE offset-x | Negative offset-y*/

            /* do not forget the comma */
            box-shadow: 3px 3px #333, -3px -3px #00f;
        }

        .box6 {
            padding: 1rem;
            margin: 1rem;
            background: #138df0;
            color: #333;
            /* Multiple Shadows */
            /* offset-x | offset-y | Blur | color | NEGATIVE offset-x | Negative offset-y | blur*/

            /* do not forget the comma */
            box-shadow: 3px 3px 10px #890ad3, -3px -3px 10px #00f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box1">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box1">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box1">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box2">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box2">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box2">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box3">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box3">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box3">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box4">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box4">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box4">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box5">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box5">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box5">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
    <hr>
    <div class="container">
        <div class="box6">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box6">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
        <div class="box6">
            <h3>Heading</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, veniam!
        </div>
    </div>
</body>
</html>